{
  "name": "@reuters-graphics/paparazzo",
  "version": "0.0.4",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "paparazzo": "./dist/cli.js"
  },
  "repository": "https://github.com/reuters-graphics/paparazzo",
  "author": "",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [],
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "scripts": {
    "serve": "live-server ./test/site/",
    "prepublishOnly": "npm run build:package",
    "postinstall": "npx playwright install",
    "build:package": "rollup --config rollup.config.js",
    "build:docs": "typedoc",
    "docs:preview": "live-server ./docs",
    "test": "npm run build:package && c8 mocha test/*.ts",
    "test:snapshot": "npm run build:package && GEN_SNAPSHOT=1 c8 mocha test/*.ts",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "changeset:version": "changeset version",
    "changeset:publish": "git add --all && changeset publish"
  },
  "lint-staged": {
    "./src/*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/recommended": "^1.0.3",
    "@types/expect.js": "^0.3.32",
    "@types/live-server": "^1.2.3",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.6",
    "@types/mock-fs": "^4.13.4",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/prompts": "^2.4.9",
    "@types/update-notifier": "^6.0.8",
    "@types/validator": "^13.11.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "c8": "^9.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "expect.js": "^0.3.1",
    "glob": "^10.4.1",
    "lefthook": "^1.5.6",
    "live-server": "1.2.1",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "open": "^10.0.3",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "portfinder": "^1.0.32",
    "prettier": "^3.2.2",
    "puppeteer": "^21.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "rollup-plugin-node-externals": "^6.1.2",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.7",
    "typedoc-plugin-mermaid": "^1.10.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "ora": "^8.0.1",
    "playwright": "^1.44.1",
    "sade": "^1.8.1",
    "update-notifier": "^7.0.0"
  }
}
